VERSION:3 SOURCE_TIMESTAMP:552A8C8E
NODE:I LEVEL:0 LINE:138 "I:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:141 "I:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:145 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:146 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:147 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:148 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:149 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:153 "digit1"
NODE:M LEVEL:0 LINE:154 "digit2"
NODE:M LEVEL:0 LINE:155 "digit3"
NODE:M LEVEL:0 LINE:156 "digit4"
NODE:M LEVEL:0 LINE:157 "digit5"
NODE:M LEVEL:0 LINE:158 "digit6"
NODE:M LEVEL:0 LINE:159 "digit7"
NODE:M LEVEL:0 LINE:160 "digit8"
NODE:M LEVEL:0 LINE:161 "digit9"
NODE:M LEVEL:0 LINE:162 "digit10"
NODE:M LEVEL:0 LINE:165 "relay1"
NODE:M LEVEL:0 LINE:166 "relay2"
NODE:M LEVEL:0 LINE:168 "key1"
NODE:M LEVEL:0 LINE:169 "key2"
NODE:M LEVEL:0 LINE:170 "key3"
NODE:M LEVEL:0 LINE:171 "key4"
NODE:M LEVEL:0 LINE:172 "key5"
NODE:M LEVEL:0 LINE:174 "mux9"
NODE:M LEVEL:0 LINE:175 "mux10"
NODE:M LEVEL:0 LINE:176 "mux11"
NODE:F LEVEL:0 LINE:178 "clear_display(void)"
NODE:V LEVEL:0 LINE:188 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:188 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:189 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:190 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:191 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:192 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:193 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:194 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:195 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:197 "all_led_off"
NODE:M LEVEL:0 LINE:198 "rled3_on"
NODE:M LEVEL:0 LINE:199 "rled2_on"
NODE:M LEVEL:0 LINE:200 "rled1_on"
NODE:M LEVEL:0 LINE:201 "rled4_on"
NODE:M LEVEL:0 LINE:202 "rled5_on"
NODE:M LEVEL:0 LINE:203 "rled6_on"
NODE:M LEVEL:0 LINE:204 "rled7_on"
NODE:M LEVEL:0 LINE:205 "rled8_on"
NODE:M LEVEL:0 LINE:206 "rled3_off"
NODE:M LEVEL:0 LINE:207 "rled2_off"
NODE:M LEVEL:0 LINE:208 "rled1_off"
NODE:M LEVEL:0 LINE:209 "rled4_off"
NODE:M LEVEL:0 LINE:210 "rled5_off"
NODE:M LEVEL:0 LINE:211 "rled6_off"
NODE:M LEVEL:0 LINE:212 "rled7_off"
NODE:M LEVEL:0 LINE:213 "rled8_off"
NODE:M LEVEL:0 LINE:215 "all_led_off1"
NODE:M LEVEL:0 LINE:216 "gled3_on"
NODE:M LEVEL:0 LINE:217 "gled2_on"
NODE:M LEVEL:0 LINE:218 "gled1_on"
NODE:M LEVEL:0 LINE:219 "gled4_on"
NODE:M LEVEL:0 LINE:220 "gled5_on"
NODE:M LEVEL:0 LINE:221 "gled6_on"
NODE:M LEVEL:0 LINE:222 "gled7_on"
NODE:M LEVEL:0 LINE:223 "gled8_on"
NODE:M LEVEL:0 LINE:224 "gled3_off"
NODE:M LEVEL:0 LINE:225 "gled2_off"
NODE:M LEVEL:0 LINE:226 "gled1_off"
NODE:M LEVEL:0 LINE:227 "gled4_off"
NODE:M LEVEL:0 LINE:228 "gled5_off"
NODE:M LEVEL:0 LINE:229 "gled6_off"
NODE:M LEVEL:0 LINE:230 "gled7_off"
NODE:M LEVEL:0 LINE:231 "gled8_off"
NODE:M LEVEL:0 LINE:233 "mb_dir"
NODE:V LEVEL:0 LINE:238 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:239 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:240 "os -> RAM:????"
NODE:V LEVEL:0 LINE:241 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:242 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:243 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:244 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:245 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:246 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:247 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:248 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:249 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:250 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:251 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:252 "input -> RAM:????"
NODE:V LEVEL:0 LINE:253 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:254 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:255 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:257 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:258 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:259 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:260 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:261 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:262 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:286 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:287 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:290 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:290 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:296 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:300 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:303 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:306 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:356 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:358 "getchar(void)"
NODE:M LEVEL:0 LINE:375 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:376 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:379 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:379 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:385 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:391 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:405 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:407 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:427 "I:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:428 "I:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:433 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:434 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:434 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:434 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:434 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:434 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:435 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:436 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:436 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:440 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:441 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:441 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:441 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:441 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:442 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:443 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:443 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:443 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:444 "level -> RAM:????"
NODE:V LEVEL:0 LINE:443 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:443 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:447 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:450 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:452 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:454 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:456 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:458 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:460 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:462 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:464 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:466 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:468 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:471 "process_error -> RAM:????"
NODE:V LEVEL:0 LINE:476 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:478 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:479 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:480 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:481 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:482 "message_neg -> RAM:????"
NODE:V LEVEL:0 LINE:483 "message_open -> RAM:????"
NODE:V LEVEL:0 LINE:485 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:485 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:485 "hold_fl -> R3.7"
NODE:V LEVEL:0 LINE:490 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:491 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:492 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:499 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:500 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:501 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:510 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:544 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:561 "mb_data -> RAM:????"
NODE:V LEVEL:0 LINE:562 "mb_inputdata -> RAM:????"
NODE:M LEVEL:0 LINE:564 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:565 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:566 "mb"
NODE:M LEVEL:0 LINE:567 "mbreportslaveid"
NODE:M LEVEL:0 LINE:570 "mbillegalfunction"
NODE:M LEVEL:0 LINE:571 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:572 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:573 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:574 "mbacknowledge"
NODE:M LEVEL:0 LINE:575 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:576 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:577 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:581 "mbreset(void)"
NODE:F LEVEL:0 LINE:599 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:688 "mblimitcheck(int address,int value)"
NODE:F LEVEL:0 LINE:800 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:1050 "set_fixed_values(void)"
NODE:F LEVEL:0 LINE:1066 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1096 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1115 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1151 "linearise_t(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1191 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:1237 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1247 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1258 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1268 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1279 "escape_menu(void)"
NODE:F LEVEL:0 LINE:1291 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1406 "check_set(void)"
NODE:F LEVEL:0 LINE:1433 "ent_key(void)"
NODE:F LEVEL:0 LINE:1595 "inc_key(void)"
NODE:F LEVEL:0 LINE:1658 "dec_key(void)"
NODE:F LEVEL:0 LINE:1712 "shf_key(void)"
NODE:F LEVEL:0 LINE:1722 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1745 "led_check(void)"
NODE:F LEVEL:0 LINE:1809 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1822 "pv_update(void)"
NODE:F LEVEL:0 LINE:1956 "display_check(void)"
NODE:F LEVEL:0 LINE:2030 "display_out(int count2)"
NODE:F LEVEL:0 LINE:2127 "key_check(void)"
NODE:F LEVEL:0 LINE:2145 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2196 "tc_check(void)"
NODE:F LEVEL:0 LINE:2208 "init(void)"
NODE:F LEVEL:0 LINE:2337 "main(void)"
