VERSION:3 SOURCE_TIMESTAMP:4F6C6EF8
NODE:I LEVEL:0 LINE:82 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:85 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:89 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:90 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:91 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:92 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:93 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:97 "digit1"
NODE:M LEVEL:0 LINE:98 "digit2"
NODE:M LEVEL:0 LINE:99 "digit3"
NODE:M LEVEL:0 LINE:100 "digit4"
NODE:M LEVEL:0 LINE:101 "digit5"
NODE:M LEVEL:0 LINE:102 "digit6"
NODE:M LEVEL:0 LINE:103 "digit7"
NODE:M LEVEL:0 LINE:104 "digit8"
NODE:M LEVEL:0 LINE:105 "digit9"
NODE:M LEVEL:0 LINE:106 "digit10"
NODE:M LEVEL:0 LINE:108 "mb_dir"
NODE:M LEVEL:0 LINE:110 "relay1"
NODE:M LEVEL:0 LINE:111 "relay2"
NODE:M LEVEL:0 LINE:113 "key1"
NODE:M LEVEL:0 LINE:114 "key2"
NODE:M LEVEL:0 LINE:115 "key3"
NODE:M LEVEL:0 LINE:116 "key4"
NODE:M LEVEL:0 LINE:117 "key5"
NODE:M LEVEL:0 LINE:119 "mux9"
NODE:M LEVEL:0 LINE:120 "mux10"
NODE:M LEVEL:0 LINE:121 "mux11"
NODE:F LEVEL:0 LINE:123 "clear_display(void)"
NODE:V LEVEL:0 LINE:133 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:133 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:134 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:135 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:136 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:138 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:139 "display_scan_cnt -> R10,R11"
NODE:M LEVEL:0 LINE:141 "all_led_off"
NODE:M LEVEL:0 LINE:142 "rled3_on"
NODE:M LEVEL:0 LINE:143 "rled2_on"
NODE:M LEVEL:0 LINE:144 "rled1_on"
NODE:M LEVEL:0 LINE:145 "rled4_on"
NODE:M LEVEL:0 LINE:146 "rled5_on"
NODE:M LEVEL:0 LINE:147 "rled6_on"
NODE:M LEVEL:0 LINE:148 "rled7_on"
NODE:M LEVEL:0 LINE:149 "rled8_on"
NODE:M LEVEL:0 LINE:150 "rled3_off"
NODE:M LEVEL:0 LINE:151 "rled2_off"
NODE:M LEVEL:0 LINE:152 "rled1_off"
NODE:M LEVEL:0 LINE:153 "rled4_off"
NODE:M LEVEL:0 LINE:154 "rled5_off"
NODE:M LEVEL:0 LINE:155 "rled6_off"
NODE:M LEVEL:0 LINE:156 "rled7_off"
NODE:M LEVEL:0 LINE:157 "rled8_off"
NODE:M LEVEL:0 LINE:159 "all_led_off1"
NODE:M LEVEL:0 LINE:160 "gled3_on"
NODE:M LEVEL:0 LINE:161 "gled2_on"
NODE:M LEVEL:0 LINE:162 "gled1_on"
NODE:M LEVEL:0 LINE:163 "gled4_on"
NODE:M LEVEL:0 LINE:164 "gled5_on"
NODE:M LEVEL:0 LINE:165 "gled6_on"
NODE:M LEVEL:0 LINE:166 "gled7_on"
NODE:M LEVEL:0 LINE:167 "gled8_on"
NODE:M LEVEL:0 LINE:168 "gled3_off"
NODE:M LEVEL:0 LINE:169 "gled2_off"
NODE:M LEVEL:0 LINE:170 "gled1_off"
NODE:M LEVEL:0 LINE:171 "gled4_off"
NODE:M LEVEL:0 LINE:172 "gled5_off"
NODE:M LEVEL:0 LINE:173 "gled6_off"
NODE:M LEVEL:0 LINE:174 "gled7_off"
NODE:M LEVEL:0 LINE:175 "gled8_off"
NODE:M LEVEL:0 LINE:178 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:179 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:182 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:182 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:188 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:194 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:197 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:221 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:223 "getchar(void)"
NODE:M LEVEL:0 LINE:240 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:241 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:244 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:244 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:250 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:256 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:270 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:272 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:292 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:293 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:298 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:299 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:299 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:299 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:299 "tsec_fl -> R2.4"
NODE:V LEVEL:0 LINE:299 "hsec_fl -> R2.5"
NODE:V LEVEL:0 LINE:300 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:301 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:301 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:305 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:306 "key1_old -> R2.6"
NODE:V LEVEL:0 LINE:306 "key2_old -> R2.7"
NODE:V LEVEL:0 LINE:306 "key3_old -> R3.0"
NODE:V LEVEL:0 LINE:306 "key4_old -> R3.1"
NODE:V LEVEL:0 LINE:307 "menu_fl -> R3.2"
NODE:V LEVEL:0 LINE:308 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:308 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:308 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:309 "level -> RAM:????"
NODE:V LEVEL:0 LINE:308 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:308 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:312 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:315 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:317 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:319 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:321 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:323 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:325 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:327 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:329 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:331 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:333 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:339 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:341 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:342 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:343 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:344 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:346 "cal_fl -> R3.3"
NODE:V LEVEL:0 LINE:346 "ser_fl -> R3.4"
NODE:V LEVEL:0 LINE:352 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:353 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:354 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:361 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:362 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:363 "table_t -> RAM:????"
NODE:V LEVEL:0 LINE:366 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:367 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "os -> RAM:????"
NODE:V LEVEL:0 LINE:369 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:370 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:371 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:372 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:373 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:374 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:375 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:376 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:377 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:378 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:379 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:380 "input -> RAM:????"
NODE:V LEVEL:0 LINE:381 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:382 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:383 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:385 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:386 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:387 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:388 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:389 "ambient_val -> RAM:????"
NODE:V LEVEL:0 LINE:390 "tc_fl -> R3.5"
NODE:F LEVEL:0 LINE:392 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:422 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:441 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:480 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:526 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:536 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:547 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:557 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:568 "escape_menu(void)"
NODE:F LEVEL:0 LINE:580 "check_set(void)"
NODE:F LEVEL:0 LINE:607 "ent_key(void)"
NODE:F LEVEL:0 LINE:769 "inc_key(void)"
NODE:F LEVEL:0 LINE:851 "dec_key(void)"
NODE:F LEVEL:0 LINE:934 "shf_key(void)"
NODE:F LEVEL:0 LINE:943 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:966 "led_check(void)"
NODE:F LEVEL:0 LINE:1025 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1038 "pv_update(void)"
NODE:F LEVEL:0 LINE:1144 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1253 "display_check(void)"
NODE:F LEVEL:0 LINE:1316 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1408 "key_check(void)"
NODE:F LEVEL:0 LINE:1426 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1477 "tc_check(void)"
NODE:F LEVEL:0 LINE:1488 "init(void)"
NODE:F LEVEL:0 LINE:1617 "main(void)"
