VERSION:3 SOURCE_TIMESTAMP:4F471278
NODE:I LEVEL:0 LINE:50 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:53 "D:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:57 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:58 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:59 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:60 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:61 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:65 "digit1"
NODE:M LEVEL:0 LINE:66 "digit2"
NODE:M LEVEL:0 LINE:67 "digit3"
NODE:M LEVEL:0 LINE:68 "digit4"
NODE:M LEVEL:0 LINE:69 "digit5"
NODE:M LEVEL:0 LINE:70 "digit6"
NODE:M LEVEL:0 LINE:71 "digit7"
NODE:M LEVEL:0 LINE:72 "digit8"
NODE:M LEVEL:0 LINE:73 "digit9"
NODE:M LEVEL:0 LINE:74 "digit10"
NODE:M LEVEL:0 LINE:76 "mb_dir"
NODE:M LEVEL:0 LINE:78 "relay1"
NODE:M LEVEL:0 LINE:79 "relay2"
NODE:M LEVEL:0 LINE:81 "key1"
NODE:M LEVEL:0 LINE:82 "key2"
NODE:M LEVEL:0 LINE:83 "key3"
NODE:M LEVEL:0 LINE:84 "key4"
NODE:M LEVEL:0 LINE:85 "key5"
NODE:M LEVEL:0 LINE:87 "mux9"
NODE:M LEVEL:0 LINE:88 "mux10"
NODE:M LEVEL:0 LINE:89 "mux11"
NODE:F LEVEL:0 LINE:91 "clear_display(void)"
NODE:V LEVEL:0 LINE:101 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:101 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:102 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:103 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:104 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:105 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:106 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:107 "display_scan_cnt -> R10,R11"
NODE:M LEVEL:0 LINE:109 "all_led_off"
NODE:M LEVEL:0 LINE:110 "rled1_on"
NODE:M LEVEL:0 LINE:111 "rled2_on"
NODE:M LEVEL:0 LINE:112 "rled3_on"
NODE:M LEVEL:0 LINE:113 "rled4_on"
NODE:M LEVEL:0 LINE:114 "rled5_on"
NODE:M LEVEL:0 LINE:115 "rled6_on"
NODE:M LEVEL:0 LINE:116 "rled7_on"
NODE:M LEVEL:0 LINE:117 "rled8_on"
NODE:M LEVEL:0 LINE:118 "rled1_off"
NODE:M LEVEL:0 LINE:119 "rled2_off"
NODE:M LEVEL:0 LINE:120 "rled3_off"
NODE:M LEVEL:0 LINE:121 "rled4_off"
NODE:M LEVEL:0 LINE:122 "rled5_off"
NODE:M LEVEL:0 LINE:123 "rled6_off"
NODE:M LEVEL:0 LINE:124 "rled7_off"
NODE:M LEVEL:0 LINE:125 "rled8_off"
NODE:M LEVEL:0 LINE:127 "all_led_off1"
NODE:M LEVEL:0 LINE:128 "gled1_on"
NODE:M LEVEL:0 LINE:129 "gled2_on"
NODE:M LEVEL:0 LINE:130 "gled3_on"
NODE:M LEVEL:0 LINE:131 "gled4_on"
NODE:M LEVEL:0 LINE:132 "gled5_on"
NODE:M LEVEL:0 LINE:133 "gled6_on"
NODE:M LEVEL:0 LINE:134 "gled7_on"
NODE:M LEVEL:0 LINE:135 "gled8_on"
NODE:M LEVEL:0 LINE:136 "gled1_off"
NODE:M LEVEL:0 LINE:137 "gled2_off"
NODE:M LEVEL:0 LINE:138 "gled3_off"
NODE:M LEVEL:0 LINE:139 "gled4_off"
NODE:M LEVEL:0 LINE:140 "gled5_off"
NODE:M LEVEL:0 LINE:141 "gled6_off"
NODE:M LEVEL:0 LINE:142 "gled7_off"
NODE:M LEVEL:0 LINE:143 "gled8_off"
NODE:M LEVEL:0 LINE:146 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:147 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:150 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:150 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:156 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:162 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:165 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:189 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:191 "getchar(void)"
NODE:M LEVEL:0 LINE:208 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:209 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:212 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:212 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:218 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:224 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:238 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:240 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:260 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:261 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:266 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:267 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:267 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:267 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:267 "tsec_fl -> R2.4"
NODE:V LEVEL:0 LINE:267 "hsec_fl -> R2.5"
NODE:V LEVEL:0 LINE:268 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:269 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:269 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:273 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:274 "key1_old -> R2.6"
NODE:V LEVEL:0 LINE:274 "key2_old -> R2.7"
NODE:V LEVEL:0 LINE:274 "key3_old -> R3.0"
NODE:V LEVEL:0 LINE:274 "key4_old -> R3.1"
NODE:V LEVEL:0 LINE:275 "menu_fl -> R3.2"
NODE:V LEVEL:0 LINE:276 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:276 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:276 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:277 "level -> RAM:????"
NODE:V LEVEL:0 LINE:276 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:276 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:280 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:283 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:285 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:287 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:289 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:291 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:293 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:295 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:297 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:298 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:302 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:304 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:305 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:306 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:309 "cal_fl -> R3.3"
NODE:V LEVEL:0 LINE:315 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:319 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:320 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:321 "os -> RAM:????"
NODE:V LEVEL:0 LINE:322 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:323 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:324 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:325 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:326 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:327 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:328 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:329 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:330 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:331 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:332 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:333 "input -> RAM:????"
NODE:V LEVEL:0 LINE:334 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:336 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:337 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:338 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:339 "ee_cal_span -> EEPROM:????"
NODE:F LEVEL:0 LINE:343 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:373 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:392 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:418 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:428 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:439 "escape_menu(void)"
NODE:F LEVEL:0 LINE:450 "check_set(void)"
NODE:F LEVEL:0 LINE:477 "ent_key(void)"
NODE:F LEVEL:0 LINE:635 "inc_key(void)"
NODE:F LEVEL:0 LINE:681 "dec_key(void)"
NODE:F LEVEL:0 LINE:727 "shf_key(void)"
NODE:F LEVEL:0 LINE:736 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:758 "led_check(void)"
NODE:F LEVEL:0 LINE:777 "pv_update(void)"
NODE:F LEVEL:0 LINE:832 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:941 "display_check(void)"
NODE:F LEVEL:0 LINE:1000 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1049 "key_check(void)"
NODE:F LEVEL:0 LINE:1067 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1115 "init(void)"
NODE:F LEVEL:0 LINE:1244 "main(void)"
