VERSION:3 SOURCE_TIMESTAMP:50586833
NODE:I LEVEL:0 LINE:123 "I:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:126 "I:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:130 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:131 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:132 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:133 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:134 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:138 "digit1"
NODE:M LEVEL:0 LINE:139 "digit2"
NODE:M LEVEL:0 LINE:140 "digit3"
NODE:M LEVEL:0 LINE:141 "digit4"
NODE:M LEVEL:0 LINE:142 "digit5"
NODE:M LEVEL:0 LINE:143 "digit6"
NODE:M LEVEL:0 LINE:144 "digit7"
NODE:M LEVEL:0 LINE:145 "digit8"
NODE:M LEVEL:0 LINE:146 "digit9"
NODE:M LEVEL:0 LINE:147 "digit10"
NODE:M LEVEL:0 LINE:150 "relay1"
NODE:M LEVEL:0 LINE:151 "relay2"
NODE:M LEVEL:0 LINE:153 "key1"
NODE:M LEVEL:0 LINE:154 "key2"
NODE:M LEVEL:0 LINE:155 "key3"
NODE:M LEVEL:0 LINE:156 "key4"
NODE:M LEVEL:0 LINE:157 "key5"
NODE:M LEVEL:0 LINE:159 "mux9"
NODE:M LEVEL:0 LINE:160 "mux10"
NODE:M LEVEL:0 LINE:161 "mux11"
NODE:F LEVEL:0 LINE:163 "clear_display(void)"
NODE:V LEVEL:0 LINE:173 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:173 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:174 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:175 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:176 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:177 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:178 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:179 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:180 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:182 "all_led_off"
NODE:M LEVEL:0 LINE:183 "rled3_on"
NODE:M LEVEL:0 LINE:184 "rled2_on"
NODE:M LEVEL:0 LINE:185 "rled1_on"
NODE:M LEVEL:0 LINE:186 "rled4_on"
NODE:M LEVEL:0 LINE:187 "rled5_on"
NODE:M LEVEL:0 LINE:188 "rled6_on"
NODE:M LEVEL:0 LINE:189 "rled7_on"
NODE:M LEVEL:0 LINE:190 "rled8_on"
NODE:M LEVEL:0 LINE:191 "rled3_off"
NODE:M LEVEL:0 LINE:192 "rled2_off"
NODE:M LEVEL:0 LINE:193 "rled1_off"
NODE:M LEVEL:0 LINE:194 "rled4_off"
NODE:M LEVEL:0 LINE:195 "rled5_off"
NODE:M LEVEL:0 LINE:196 "rled6_off"
NODE:M LEVEL:0 LINE:197 "rled7_off"
NODE:M LEVEL:0 LINE:198 "rled8_off"
NODE:M LEVEL:0 LINE:200 "all_led_off1"
NODE:M LEVEL:0 LINE:201 "gled3_on"
NODE:M LEVEL:0 LINE:202 "gled2_on"
NODE:M LEVEL:0 LINE:203 "gled1_on"
NODE:M LEVEL:0 LINE:204 "gled4_on"
NODE:M LEVEL:0 LINE:205 "gled5_on"
NODE:M LEVEL:0 LINE:206 "gled6_on"
NODE:M LEVEL:0 LINE:207 "gled7_on"
NODE:M LEVEL:0 LINE:208 "gled8_on"
NODE:M LEVEL:0 LINE:209 "gled3_off"
NODE:M LEVEL:0 LINE:210 "gled2_off"
NODE:M LEVEL:0 LINE:211 "gled1_off"
NODE:M LEVEL:0 LINE:212 "gled4_off"
NODE:M LEVEL:0 LINE:213 "gled5_off"
NODE:M LEVEL:0 LINE:214 "gled6_off"
NODE:M LEVEL:0 LINE:215 "gled7_off"
NODE:M LEVEL:0 LINE:216 "gled8_off"
NODE:M LEVEL:0 LINE:218 "mb_dir"
NODE:V LEVEL:0 LINE:223 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:224 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:225 "os -> RAM:????"
NODE:V LEVEL:0 LINE:226 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:227 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:228 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:230 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:231 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:232 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:233 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:234 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:235 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:236 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:237 "input -> RAM:????"
NODE:V LEVEL:0 LINE:238 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:240 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:242 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:243 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:244 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:245 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:246 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:247 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:271 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:272 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:275 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:275 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:281 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:285 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:288 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:291 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:341 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:343 "getchar(void)"
NODE:M LEVEL:0 LINE:360 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:361 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:364 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:364 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:370 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:376 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:390 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:392 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:412 "I:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:413 "I:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:418 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:419 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:419 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:419 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:419 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:419 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:420 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:421 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:421 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:425 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:426 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:426 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:426 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:426 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:427 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:428 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:428 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:428 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:429 "level -> RAM:????"
NODE:V LEVEL:0 LINE:428 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:428 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:432 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:435 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:437 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:439 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:441 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:443 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:445 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:447 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:449 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:451 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:453 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:456 "process_error -> RAM:????"
NODE:V LEVEL:0 LINE:461 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:463 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:464 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:465 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:466 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:467 "message_neg -> RAM:????"
NODE:V LEVEL:0 LINE:468 "message_open -> RAM:????"
NODE:V LEVEL:0 LINE:470 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:470 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:470 "hold_fl -> R3.7"
NODE:V LEVEL:0 LINE:475 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:476 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:477 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:484 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:485 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:486 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:495 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:529 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:546 "mb_data -> RAM:????"
NODE:V LEVEL:0 LINE:547 "mb_inputdata -> RAM:????"
NODE:M LEVEL:0 LINE:549 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:550 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:551 "mb"
NODE:M LEVEL:0 LINE:552 "mbreportslaveid"
NODE:M LEVEL:0 LINE:555 "mbillegalfunction"
NODE:M LEVEL:0 LINE:556 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:557 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:558 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:559 "mbacknowledge"
NODE:M LEVEL:0 LINE:560 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:561 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:562 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:566 "mbreset(void)"
NODE:F LEVEL:0 LINE:584 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:673 "mblimitcheck(int address,int value)"
NODE:F LEVEL:0 LINE:785 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:1039 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1069 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1088 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1126 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:1172 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1182 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1193 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1203 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1214 "escape_menu(void)"
NODE:F LEVEL:0 LINE:1226 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1341 "check_set(void)"
NODE:F LEVEL:0 LINE:1368 "ent_key(void)"
NODE:F LEVEL:0 LINE:1530 "inc_key(void)"
NODE:F LEVEL:0 LINE:1621 "dec_key(void)"
NODE:F LEVEL:0 LINE:1704 "shf_key(void)"
NODE:F LEVEL:0 LINE:1714 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1737 "led_check(void)"
NODE:F LEVEL:0 LINE:1801 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1814 "pv_update(void)"
NODE:F LEVEL:0 LINE:1948 "display_check(void)"
NODE:F LEVEL:0 LINE:2022 "display_out(int count2)"
NODE:F LEVEL:0 LINE:2114 "key_check(void)"
NODE:F LEVEL:0 LINE:2132 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2183 "tc_check(void)"
NODE:F LEVEL:0 LINE:2194 "init(void)"
NODE:F LEVEL:0 LINE:2323 "main(void)"
