VERSION:3 SOURCE_TIMESTAMP:4F7A7A5C
NODE:I LEVEL:0 LINE:108 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:111 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:115 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:116 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:117 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:118 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:119 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:123 "digit1"
NODE:M LEVEL:0 LINE:124 "digit2"
NODE:M LEVEL:0 LINE:125 "digit3"
NODE:M LEVEL:0 LINE:126 "digit4"
NODE:M LEVEL:0 LINE:127 "digit5"
NODE:M LEVEL:0 LINE:128 "digit6"
NODE:M LEVEL:0 LINE:129 "digit7"
NODE:M LEVEL:0 LINE:130 "digit8"
NODE:M LEVEL:0 LINE:131 "digit9"
NODE:M LEVEL:0 LINE:132 "digit10"
NODE:M LEVEL:0 LINE:135 "relay1"
NODE:M LEVEL:0 LINE:136 "relay2"
NODE:M LEVEL:0 LINE:138 "key1"
NODE:M LEVEL:0 LINE:139 "key2"
NODE:M LEVEL:0 LINE:140 "key3"
NODE:M LEVEL:0 LINE:141 "key4"
NODE:M LEVEL:0 LINE:142 "key5"
NODE:M LEVEL:0 LINE:144 "mux9"
NODE:M LEVEL:0 LINE:145 "mux10"
NODE:M LEVEL:0 LINE:146 "mux11"
NODE:F LEVEL:0 LINE:148 "clear_display(void)"
NODE:V LEVEL:0 LINE:158 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:158 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:159 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:160 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:161 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:162 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:163 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:164 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:165 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:167 "all_led_off"
NODE:M LEVEL:0 LINE:168 "rled3_on"
NODE:M LEVEL:0 LINE:169 "rled2_on"
NODE:M LEVEL:0 LINE:170 "rled1_on"
NODE:M LEVEL:0 LINE:171 "rled4_on"
NODE:M LEVEL:0 LINE:172 "rled5_on"
NODE:M LEVEL:0 LINE:173 "rled6_on"
NODE:M LEVEL:0 LINE:174 "rled7_on"
NODE:M LEVEL:0 LINE:175 "rled8_on"
NODE:M LEVEL:0 LINE:176 "rled3_off"
NODE:M LEVEL:0 LINE:177 "rled2_off"
NODE:M LEVEL:0 LINE:178 "rled1_off"
NODE:M LEVEL:0 LINE:179 "rled4_off"
NODE:M LEVEL:0 LINE:180 "rled5_off"
NODE:M LEVEL:0 LINE:181 "rled6_off"
NODE:M LEVEL:0 LINE:182 "rled7_off"
NODE:M LEVEL:0 LINE:183 "rled8_off"
NODE:M LEVEL:0 LINE:185 "all_led_off1"
NODE:M LEVEL:0 LINE:186 "gled3_on"
NODE:M LEVEL:0 LINE:187 "gled2_on"
NODE:M LEVEL:0 LINE:188 "gled1_on"
NODE:M LEVEL:0 LINE:189 "gled4_on"
NODE:M LEVEL:0 LINE:190 "gled5_on"
NODE:M LEVEL:0 LINE:191 "gled6_on"
NODE:M LEVEL:0 LINE:192 "gled7_on"
NODE:M LEVEL:0 LINE:193 "gled8_on"
NODE:M LEVEL:0 LINE:194 "gled3_off"
NODE:M LEVEL:0 LINE:195 "gled2_off"
NODE:M LEVEL:0 LINE:196 "gled1_off"
NODE:M LEVEL:0 LINE:197 "gled4_off"
NODE:M LEVEL:0 LINE:198 "gled5_off"
NODE:M LEVEL:0 LINE:199 "gled6_off"
NODE:M LEVEL:0 LINE:200 "gled7_off"
NODE:M LEVEL:0 LINE:201 "gled8_off"
NODE:M LEVEL:0 LINE:203 "mb_dir"
NODE:V LEVEL:0 LINE:208 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:209 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "os -> RAM:????"
NODE:V LEVEL:0 LINE:211 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:213 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:214 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:215 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:216 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:217 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:218 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:219 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:220 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:221 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "input -> RAM:????"
NODE:V LEVEL:0 LINE:223 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:224 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:225 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:227 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:228 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:230 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:231 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:232 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:256 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:257 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:260 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:260 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:266 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:270 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:273 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:276 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:326 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:328 "getchar(void)"
NODE:M LEVEL:0 LINE:345 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:346 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:349 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:349 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:355 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:361 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:375 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:377 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:397 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:398 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:403 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:404 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:404 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:404 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:404 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:404 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:405 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:406 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:406 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:410 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:411 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:411 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:411 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:411 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:412 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:413 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:413 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:413 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:414 "level -> RAM:????"
NODE:V LEVEL:0 LINE:413 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:413 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:417 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:420 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:422 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:424 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:426 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:428 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:430 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:432 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:434 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:436 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:438 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:441 "process_error -> RAM:????"
NODE:V LEVEL:0 LINE:446 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:448 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:449 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:450 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:451 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:452 "message_neg -> RAM:????"
NODE:V LEVEL:0 LINE:453 "message_open -> RAM:????"
NODE:V LEVEL:0 LINE:455 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:455 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:455 "hold_fl -> R3.7"
NODE:V LEVEL:0 LINE:460 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:461 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:462 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:469 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:470 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:471 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:480 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:514 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:531 "mb_data -> RAM:????"
NODE:V LEVEL:0 LINE:532 "mb_inputdata -> RAM:????"
NODE:M LEVEL:0 LINE:534 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:535 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:536 "mb"
NODE:M LEVEL:0 LINE:537 "mbreportslaveid"
NODE:M LEVEL:0 LINE:540 "mbillegalfunction"
NODE:M LEVEL:0 LINE:541 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:542 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:543 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:544 "mbacknowledge"
NODE:M LEVEL:0 LINE:545 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:546 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:547 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:551 "mbreset(void)"
NODE:F LEVEL:0 LINE:569 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:643 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:836 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:866 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:885 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:923 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:969 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:979 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:990 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1000 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1011 "escape_menu(void)"
NODE:F LEVEL:0 LINE:1023 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1138 "check_set(void)"
NODE:F LEVEL:0 LINE:1165 "ent_key(void)"
NODE:F LEVEL:0 LINE:1327 "inc_key(void)"
NODE:F LEVEL:0 LINE:1418 "dec_key(void)"
NODE:F LEVEL:0 LINE:1501 "shf_key(void)"
NODE:F LEVEL:0 LINE:1511 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1534 "led_check(void)"
NODE:F LEVEL:0 LINE:1632 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1645 "pv_update(void)"
NODE:F LEVEL:0 LINE:1779 "display_check(void)"
NODE:F LEVEL:0 LINE:1853 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1945 "key_check(void)"
NODE:F LEVEL:0 LINE:1963 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2014 "tc_check(void)"
NODE:F LEVEL:0 LINE:2025 "init(void)"
NODE:F LEVEL:0 LINE:2154 "main(void)"
