VERSION:3 SOURCE_TIMESTAMP:4F878A82
NODE:I LEVEL:0 LINE:118 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:121 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:125 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:126 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:127 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:128 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:129 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:133 "digit1"
NODE:M LEVEL:0 LINE:134 "digit2"
NODE:M LEVEL:0 LINE:135 "digit3"
NODE:M LEVEL:0 LINE:136 "digit4"
NODE:M LEVEL:0 LINE:137 "digit5"
NODE:M LEVEL:0 LINE:138 "digit6"
NODE:M LEVEL:0 LINE:139 "digit7"
NODE:M LEVEL:0 LINE:140 "digit8"
NODE:M LEVEL:0 LINE:141 "digit9"
NODE:M LEVEL:0 LINE:142 "digit10"
NODE:M LEVEL:0 LINE:145 "relay1"
NODE:M LEVEL:0 LINE:146 "relay2"
NODE:M LEVEL:0 LINE:148 "key1"
NODE:M LEVEL:0 LINE:149 "key2"
NODE:M LEVEL:0 LINE:150 "key3"
NODE:M LEVEL:0 LINE:151 "key4"
NODE:M LEVEL:0 LINE:152 "key5"
NODE:M LEVEL:0 LINE:154 "mux9"
NODE:M LEVEL:0 LINE:155 "mux10"
NODE:M LEVEL:0 LINE:156 "mux11"
NODE:F LEVEL:0 LINE:158 "clear_display(void)"
NODE:V LEVEL:0 LINE:168 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:168 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:169 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:170 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:171 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:173 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:174 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:175 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:177 "all_led_off"
NODE:M LEVEL:0 LINE:178 "rled3_on"
NODE:M LEVEL:0 LINE:179 "rled2_on"
NODE:M LEVEL:0 LINE:180 "rled1_on"
NODE:M LEVEL:0 LINE:181 "rled4_on"
NODE:M LEVEL:0 LINE:182 "rled5_on"
NODE:M LEVEL:0 LINE:183 "rled6_on"
NODE:M LEVEL:0 LINE:184 "rled7_on"
NODE:M LEVEL:0 LINE:185 "rled8_on"
NODE:M LEVEL:0 LINE:186 "rled3_off"
NODE:M LEVEL:0 LINE:187 "rled2_off"
NODE:M LEVEL:0 LINE:188 "rled1_off"
NODE:M LEVEL:0 LINE:189 "rled4_off"
NODE:M LEVEL:0 LINE:190 "rled5_off"
NODE:M LEVEL:0 LINE:191 "rled6_off"
NODE:M LEVEL:0 LINE:192 "rled7_off"
NODE:M LEVEL:0 LINE:193 "rled8_off"
NODE:M LEVEL:0 LINE:195 "all_led_off1"
NODE:M LEVEL:0 LINE:196 "gled3_on"
NODE:M LEVEL:0 LINE:197 "gled2_on"
NODE:M LEVEL:0 LINE:198 "gled1_on"
NODE:M LEVEL:0 LINE:199 "gled4_on"
NODE:M LEVEL:0 LINE:200 "gled5_on"
NODE:M LEVEL:0 LINE:201 "gled6_on"
NODE:M LEVEL:0 LINE:202 "gled7_on"
NODE:M LEVEL:0 LINE:203 "gled8_on"
NODE:M LEVEL:0 LINE:204 "gled3_off"
NODE:M LEVEL:0 LINE:205 "gled2_off"
NODE:M LEVEL:0 LINE:206 "gled1_off"
NODE:M LEVEL:0 LINE:207 "gled4_off"
NODE:M LEVEL:0 LINE:208 "gled5_off"
NODE:M LEVEL:0 LINE:209 "gled6_off"
NODE:M LEVEL:0 LINE:210 "gled7_off"
NODE:M LEVEL:0 LINE:211 "gled8_off"
NODE:M LEVEL:0 LINE:213 "mb_dir"
NODE:V LEVEL:0 LINE:218 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:219 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:220 "os -> RAM:????"
NODE:V LEVEL:0 LINE:221 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:222 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:223 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:224 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:225 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:226 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:227 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:228 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:229 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:230 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:231 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:232 "input -> RAM:????"
NODE:V LEVEL:0 LINE:233 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:235 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:237 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:238 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:239 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:240 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:241 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:242 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:266 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:267 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:270 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:270 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:276 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:280 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:283 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:286 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:336 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:338 "getchar(void)"
NODE:M LEVEL:0 LINE:355 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:356 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:359 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:359 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:365 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:371 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:385 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:387 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:407 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:408 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:413 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:414 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:414 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:414 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:414 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:414 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:415 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:416 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:416 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:420 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:421 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:421 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:421 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:421 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:422 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:423 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:423 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:423 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:424 "level -> RAM:????"
NODE:V LEVEL:0 LINE:423 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:423 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:427 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:430 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:432 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:434 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:436 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:438 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:440 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:442 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:444 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:446 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:448 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:451 "process_error -> RAM:????"
NODE:V LEVEL:0 LINE:456 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:458 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:459 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:460 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:461 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:462 "message_neg -> RAM:????"
NODE:V LEVEL:0 LINE:463 "message_open -> RAM:????"
NODE:V LEVEL:0 LINE:465 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:465 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:465 "hold_fl -> R3.7"
NODE:V LEVEL:0 LINE:470 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:471 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:472 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:479 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:480 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:481 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:490 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:524 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:541 "mb_data -> RAM:????"
NODE:V LEVEL:0 LINE:542 "mb_inputdata -> RAM:????"
NODE:M LEVEL:0 LINE:544 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:545 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:546 "mb"
NODE:M LEVEL:0 LINE:547 "mbreportslaveid"
NODE:M LEVEL:0 LINE:550 "mbillegalfunction"
NODE:M LEVEL:0 LINE:551 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:552 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:553 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:554 "mbacknowledge"
NODE:M LEVEL:0 LINE:555 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:556 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:557 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:561 "mbreset(void)"
NODE:F LEVEL:0 LINE:579 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:655 "mblimitcheck(int address,int value)"
NODE:F LEVEL:0 LINE:767 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:1021 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1051 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1070 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1108 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:1154 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1164 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1175 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1185 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1196 "escape_menu(void)"
NODE:F LEVEL:0 LINE:1208 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1323 "check_set(void)"
NODE:F LEVEL:0 LINE:1350 "ent_key(void)"
NODE:F LEVEL:0 LINE:1512 "inc_key(void)"
NODE:F LEVEL:0 LINE:1603 "dec_key(void)"
NODE:F LEVEL:0 LINE:1686 "shf_key(void)"
NODE:F LEVEL:0 LINE:1696 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1719 "led_check(void)"
NODE:F LEVEL:0 LINE:1783 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1796 "pv_update(void)"
NODE:F LEVEL:0 LINE:1930 "display_check(void)"
NODE:F LEVEL:0 LINE:2004 "display_out(int count2)"
NODE:F LEVEL:0 LINE:2096 "key_check(void)"
NODE:F LEVEL:0 LINE:2114 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2165 "tc_check(void)"
NODE:F LEVEL:0 LINE:2176 "init(void)"
NODE:F LEVEL:0 LINE:2305 "main(void)"
