VERSION:3 SOURCE_TIMESTAMP:4F448B82
NODE:I LEVEL:0 LINE:44 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:47 "D:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:51 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:52 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:53 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:54 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:55 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "digit1"
NODE:M LEVEL:0 LINE:60 "digit2"
NODE:M LEVEL:0 LINE:61 "digit3"
NODE:M LEVEL:0 LINE:62 "digit4"
NODE:M LEVEL:0 LINE:63 "digit5"
NODE:M LEVEL:0 LINE:64 "digit6"
NODE:M LEVEL:0 LINE:65 "digit7"
NODE:M LEVEL:0 LINE:66 "digit8"
NODE:M LEVEL:0 LINE:67 "digit9"
NODE:M LEVEL:0 LINE:68 "digit10"
NODE:M LEVEL:0 LINE:70 "mb_dir"
NODE:M LEVEL:0 LINE:72 "relay1"
NODE:M LEVEL:0 LINE:73 "relay2"
NODE:M LEVEL:0 LINE:75 "set_key"
NODE:M LEVEL:0 LINE:76 "inc_key"
NODE:M LEVEL:0 LINE:77 "dec_key"
NODE:M LEVEL:0 LINE:78 "shf_key"
NODE:M LEVEL:0 LINE:80 "mux9"
NODE:M LEVEL:0 LINE:81 "mux10"
NODE:M LEVEL:0 LINE:82 "mux11"
NODE:F LEVEL:0 LINE:84 "clear_display(void)"
NODE:V LEVEL:0 LINE:94 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:94 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:95 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:96 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:97 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:99 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:100 "display_scan_cnt -> R10,R11"
NODE:M LEVEL:0 LINE:102 "all_led_off"
NODE:M LEVEL:0 LINE:103 "rled1_on"
NODE:M LEVEL:0 LINE:104 "rled2_on"
NODE:M LEVEL:0 LINE:105 "rled3_on"
NODE:M LEVEL:0 LINE:106 "rled4_on"
NODE:M LEVEL:0 LINE:107 "rled5_on"
NODE:M LEVEL:0 LINE:108 "rled6_on"
NODE:M LEVEL:0 LINE:109 "rled7_on"
NODE:M LEVEL:0 LINE:110 "rled8_on"
NODE:M LEVEL:0 LINE:111 "rled1_off"
NODE:M LEVEL:0 LINE:112 "rled2_off"
NODE:M LEVEL:0 LINE:113 "rled3_off"
NODE:M LEVEL:0 LINE:114 "rled4_off"
NODE:M LEVEL:0 LINE:115 "rled5_off"
NODE:M LEVEL:0 LINE:116 "rled6_off"
NODE:M LEVEL:0 LINE:117 "rled7_off"
NODE:M LEVEL:0 LINE:118 "rled8_off"
NODE:M LEVEL:0 LINE:120 "all_led_off1"
NODE:M LEVEL:0 LINE:121 "gled1_on"
NODE:M LEVEL:0 LINE:122 "gled2_on"
NODE:M LEVEL:0 LINE:123 "gled3_on"
NODE:M LEVEL:0 LINE:124 "gled4_on"
NODE:M LEVEL:0 LINE:125 "gled5_on"
NODE:M LEVEL:0 LINE:126 "gled6_on"
NODE:M LEVEL:0 LINE:127 "gled7_on"
NODE:M LEVEL:0 LINE:128 "gled8_on"
NODE:M LEVEL:0 LINE:129 "gled1_off"
NODE:M LEVEL:0 LINE:130 "gled2_off"
NODE:M LEVEL:0 LINE:131 "gled3_off"
NODE:M LEVEL:0 LINE:132 "gled4_off"
NODE:M LEVEL:0 LINE:133 "gled5_off"
NODE:M LEVEL:0 LINE:134 "gled6_off"
NODE:M LEVEL:0 LINE:135 "gled7_off"
NODE:M LEVEL:0 LINE:136 "gled8_off"
NODE:M LEVEL:0 LINE:139 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:140 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:143 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:143 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:149 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:155 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:158 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:182 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:184 "getchar(void)"
NODE:M LEVEL:0 LINE:201 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:202 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:205 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:205 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:211 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:217 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:231 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:233 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:253 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:254 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:259 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:260 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:260 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:260 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:260 "tsec_fl -> R2.4"
NODE:V LEVEL:0 LINE:260 "hsec_fl -> R2.5"
NODE:V LEVEL:0 LINE:261 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:262 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:262 "tsec_cnt -> RAM:????"
NODE:F LEVEL:0 LINE:265 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:295 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:315 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:336 "led_check(void)"
NODE:F LEVEL:0 LINE:355 "pv_update(void)"
NODE:F LEVEL:0 LINE:403 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:504 "display_check(void)"
NODE:F LEVEL:0 LINE:516 "display_out(int count2)"
NODE:F LEVEL:0 LINE:567 "init(void)"
NODE:F LEVEL:0 LINE:696 "main(void)"
