VERSION:3 SOURCE_TIMESTAMP:4F5F8117
NODE:I LEVEL:0 LINE:57 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:60 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:67 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:68 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:72 "digit1"
NODE:M LEVEL:0 LINE:73 "digit2"
NODE:M LEVEL:0 LINE:74 "digit3"
NODE:M LEVEL:0 LINE:75 "digit4"
NODE:M LEVEL:0 LINE:76 "digit5"
NODE:M LEVEL:0 LINE:77 "digit6"
NODE:M LEVEL:0 LINE:78 "digit7"
NODE:M LEVEL:0 LINE:79 "digit8"
NODE:M LEVEL:0 LINE:80 "digit9"
NODE:M LEVEL:0 LINE:81 "digit10"
NODE:M LEVEL:0 LINE:83 "mb_dir"
NODE:M LEVEL:0 LINE:85 "relay1"
NODE:M LEVEL:0 LINE:86 "relay2"
NODE:M LEVEL:0 LINE:88 "key1"
NODE:M LEVEL:0 LINE:89 "key2"
NODE:M LEVEL:0 LINE:90 "key3"
NODE:M LEVEL:0 LINE:91 "key4"
NODE:M LEVEL:0 LINE:92 "key5"
NODE:M LEVEL:0 LINE:94 "mux9"
NODE:M LEVEL:0 LINE:95 "mux10"
NODE:M LEVEL:0 LINE:96 "mux11"
NODE:F LEVEL:0 LINE:98 "clear_display(void)"
NODE:V LEVEL:0 LINE:108 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:108 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:109 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:110 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:111 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:112 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:113 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:114 "display_scan_cnt -> R10,R11"
NODE:M LEVEL:0 LINE:116 "all_led_off"
NODE:M LEVEL:0 LINE:117 "rled1_on"
NODE:M LEVEL:0 LINE:118 "rled2_on"
NODE:M LEVEL:0 LINE:119 "rled3_on"
NODE:M LEVEL:0 LINE:120 "rled4_on"
NODE:M LEVEL:0 LINE:121 "rled5_on"
NODE:M LEVEL:0 LINE:122 "rled6_on"
NODE:M LEVEL:0 LINE:123 "rled7_on"
NODE:M LEVEL:0 LINE:124 "rled8_on"
NODE:M LEVEL:0 LINE:125 "rled1_off"
NODE:M LEVEL:0 LINE:126 "rled2_off"
NODE:M LEVEL:0 LINE:127 "rled3_off"
NODE:M LEVEL:0 LINE:128 "rled4_off"
NODE:M LEVEL:0 LINE:129 "rled5_off"
NODE:M LEVEL:0 LINE:130 "rled6_off"
NODE:M LEVEL:0 LINE:131 "rled7_off"
NODE:M LEVEL:0 LINE:132 "rled8_off"
NODE:M LEVEL:0 LINE:134 "all_led_off1"
NODE:M LEVEL:0 LINE:135 "gled1_on"
NODE:M LEVEL:0 LINE:136 "gled2_on"
NODE:M LEVEL:0 LINE:137 "gled3_on"
NODE:M LEVEL:0 LINE:138 "gled4_on"
NODE:M LEVEL:0 LINE:139 "gled5_on"
NODE:M LEVEL:0 LINE:140 "gled6_on"
NODE:M LEVEL:0 LINE:141 "gled7_on"
NODE:M LEVEL:0 LINE:142 "gled8_on"
NODE:M LEVEL:0 LINE:143 "gled1_off"
NODE:M LEVEL:0 LINE:144 "gled2_off"
NODE:M LEVEL:0 LINE:145 "gled3_off"
NODE:M LEVEL:0 LINE:146 "gled4_off"
NODE:M LEVEL:0 LINE:147 "gled5_off"
NODE:M LEVEL:0 LINE:148 "gled6_off"
NODE:M LEVEL:0 LINE:149 "gled7_off"
NODE:M LEVEL:0 LINE:150 "gled8_off"
NODE:M LEVEL:0 LINE:153 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:154 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:157 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:157 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:163 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:169 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:172 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:196 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:198 "getchar(void)"
NODE:M LEVEL:0 LINE:215 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:216 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:219 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:219 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:225 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:231 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:245 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:247 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:267 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:268 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:273 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:274 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:274 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:274 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:274 "tsec_fl -> R2.4"
NODE:V LEVEL:0 LINE:274 "hsec_fl -> R2.5"
NODE:V LEVEL:0 LINE:275 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:276 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:276 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:280 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:281 "key1_old -> R2.6"
NODE:V LEVEL:0 LINE:281 "key2_old -> R2.7"
NODE:V LEVEL:0 LINE:281 "key3_old -> R3.0"
NODE:V LEVEL:0 LINE:281 "key4_old -> R3.1"
NODE:V LEVEL:0 LINE:282 "menu_fl -> R3.2"
NODE:V LEVEL:0 LINE:283 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:283 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:283 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:284 "level -> RAM:????"
NODE:V LEVEL:0 LINE:283 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:283 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:287 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:290 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:292 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:294 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:296 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:298 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:300 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:302 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:304 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:306 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:308 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:314 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:316 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:317 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:318 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:319 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:321 "cal_fl -> R3.3"
NODE:V LEVEL:0 LINE:327 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:328 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:329 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:330 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:331 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:332 "table_t -> RAM:????"
NODE:V LEVEL:0 LINE:335 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:336 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:337 "os -> RAM:????"
NODE:V LEVEL:0 LINE:338 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:339 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:340 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:341 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:342 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:343 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:344 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:345 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:346 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:347 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:348 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:349 "input -> RAM:????"
NODE:V LEVEL:0 LINE:350 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:351 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:352 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:354 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:355 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:356 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:357 "ee_cal_span -> EEPROM:????"
NODE:F LEVEL:0 LINE:361 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:391 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:410 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:437 "linearise_tc(float a,float zero_tc,float span_tc,int iter,int * tabletc)"
NODE:F LEVEL:0 LINE:469 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:479 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:490 "escape_menu(void)"
NODE:F LEVEL:0 LINE:502 "check_set(void)"
NODE:F LEVEL:0 LINE:529 "ent_key(void)"
NODE:F LEVEL:0 LINE:701 "inc_key(void)"
NODE:F LEVEL:0 LINE:752 "dec_key(void)"
NODE:F LEVEL:0 LINE:804 "shf_key(void)"
NODE:F LEVEL:0 LINE:813 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:835 "led_check(void)"
NODE:F LEVEL:0 LINE:854 "pv_update(void)"
NODE:F LEVEL:0 LINE:929 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1038 "display_check(void)"
NODE:F LEVEL:0 LINE:1097 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1188 "key_check(void)"
NODE:F LEVEL:0 LINE:1206 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1254 "init(void)"
NODE:F LEVEL:0 LINE:1383 "main(void)"
