VERSION:3 SOURCE_TIMESTAMP:4F746DD8
NODE:I LEVEL:0 LINE:89 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:92 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:96 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:97 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:98 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:99 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:100 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:104 "digit1"
NODE:M LEVEL:0 LINE:105 "digit2"
NODE:M LEVEL:0 LINE:106 "digit3"
NODE:M LEVEL:0 LINE:107 "digit4"
NODE:M LEVEL:0 LINE:108 "digit5"
NODE:M LEVEL:0 LINE:109 "digit6"
NODE:M LEVEL:0 LINE:110 "digit7"
NODE:M LEVEL:0 LINE:111 "digit8"
NODE:M LEVEL:0 LINE:112 "digit9"
NODE:M LEVEL:0 LINE:113 "digit10"
NODE:M LEVEL:0 LINE:116 "relay1"
NODE:M LEVEL:0 LINE:117 "relay2"
NODE:M LEVEL:0 LINE:119 "key1"
NODE:M LEVEL:0 LINE:120 "key2"
NODE:M LEVEL:0 LINE:121 "key3"
NODE:M LEVEL:0 LINE:122 "key4"
NODE:M LEVEL:0 LINE:123 "key5"
NODE:M LEVEL:0 LINE:125 "mux9"
NODE:M LEVEL:0 LINE:126 "mux10"
NODE:M LEVEL:0 LINE:127 "mux11"
NODE:F LEVEL:0 LINE:129 "clear_display(void)"
NODE:V LEVEL:0 LINE:139 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:139 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:140 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:141 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:142 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:143 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:144 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:145 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:146 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:148 "all_led_off"
NODE:M LEVEL:0 LINE:149 "rled3_on"
NODE:M LEVEL:0 LINE:150 "rled2_on"
NODE:M LEVEL:0 LINE:151 "rled1_on"
NODE:M LEVEL:0 LINE:152 "rled4_on"
NODE:M LEVEL:0 LINE:153 "rled5_on"
NODE:M LEVEL:0 LINE:154 "rled6_on"
NODE:M LEVEL:0 LINE:155 "rled7_on"
NODE:M LEVEL:0 LINE:156 "rled8_on"
NODE:M LEVEL:0 LINE:157 "rled3_off"
NODE:M LEVEL:0 LINE:158 "rled2_off"
NODE:M LEVEL:0 LINE:159 "rled1_off"
NODE:M LEVEL:0 LINE:160 "rled4_off"
NODE:M LEVEL:0 LINE:161 "rled5_off"
NODE:M LEVEL:0 LINE:162 "rled6_off"
NODE:M LEVEL:0 LINE:163 "rled7_off"
NODE:M LEVEL:0 LINE:164 "rled8_off"
NODE:M LEVEL:0 LINE:166 "all_led_off1"
NODE:M LEVEL:0 LINE:167 "gled3_on"
NODE:M LEVEL:0 LINE:168 "gled2_on"
NODE:M LEVEL:0 LINE:169 "gled1_on"
NODE:M LEVEL:0 LINE:170 "gled4_on"
NODE:M LEVEL:0 LINE:171 "gled5_on"
NODE:M LEVEL:0 LINE:172 "gled6_on"
NODE:M LEVEL:0 LINE:173 "gled7_on"
NODE:M LEVEL:0 LINE:174 "gled8_on"
NODE:M LEVEL:0 LINE:175 "gled3_off"
NODE:M LEVEL:0 LINE:176 "gled2_off"
NODE:M LEVEL:0 LINE:177 "gled1_off"
NODE:M LEVEL:0 LINE:178 "gled4_off"
NODE:M LEVEL:0 LINE:179 "gled5_off"
NODE:M LEVEL:0 LINE:180 "gled6_off"
NODE:M LEVEL:0 LINE:181 "gled7_off"
NODE:M LEVEL:0 LINE:182 "gled8_off"
NODE:M LEVEL:0 LINE:184 "mb_dir"
NODE:V LEVEL:0 LINE:189 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:190 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:191 "os -> RAM:????"
NODE:V LEVEL:0 LINE:192 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:193 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:194 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:195 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:196 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:197 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:198 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:199 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:200 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:201 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:202 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "input -> RAM:????"
NODE:V LEVEL:0 LINE:204 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:205 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:206 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:208 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:209 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:210 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:211 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:212 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:213 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:237 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:238 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:241 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:241 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:247 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:251 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:254 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:257 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:307 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:309 "getchar(void)"
NODE:M LEVEL:0 LINE:326 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:327 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:330 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:330 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:336 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:342 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:356 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:358 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:378 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:379 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:384 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:385 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:385 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:385 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:385 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:385 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:386 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:387 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:387 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:391 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:392 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:392 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:392 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:392 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:393 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:394 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:394 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:394 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:395 "level -> RAM:????"
NODE:V LEVEL:0 LINE:394 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:394 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:398 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:401 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:403 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:405 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:407 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:409 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:411 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:413 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:415 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:417 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:419 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:425 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:427 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:428 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:429 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:430 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:432 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:432 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:438 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:439 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:440 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:447 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:448 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:449 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:458 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:492 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:509 "mb_data -> RAM:????"
NODE:M LEVEL:0 LINE:512 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:513 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:514 "mb"
NODE:M LEVEL:0 LINE:515 "mbreportslaveid"
NODE:M LEVEL:0 LINE:518 "mbillegalfunction"
NODE:M LEVEL:0 LINE:519 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:520 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:521 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:522 "mbacknowledge"
NODE:M LEVEL:0 LINE:523 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:524 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:525 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:529 "mbreset(void)"
NODE:F LEVEL:0 LINE:547 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:577 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:684 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:714 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:733 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:772 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:818 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:828 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:839 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:849 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:860 "escape_menu(void)"
NODE:F LEVEL:0 LINE:872 "check_set(void)"
NODE:F LEVEL:0 LINE:899 "ent_key(void)"
NODE:F LEVEL:0 LINE:1061 "inc_key(void)"
NODE:F LEVEL:0 LINE:1143 "dec_key(void)"
NODE:F LEVEL:0 LINE:1226 "shf_key(void)"
NODE:F LEVEL:0 LINE:1235 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1258 "led_check(void)"
NODE:F LEVEL:0 LINE:1317 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1330 "pv_update(void)"
NODE:F LEVEL:0 LINE:1436 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1545 "display_check(void)"
NODE:F LEVEL:0 LINE:1608 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1700 "key_check(void)"
NODE:F LEVEL:0 LINE:1718 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1769 "tc_check(void)"
NODE:F LEVEL:0 LINE:1780 "init(void)"
NODE:F LEVEL:0 LINE:1909 "main(void)"
