VERSION:3 SOURCE_TIMESTAMP:552C8A10
NODE:I LEVEL:0 LINE:143 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:146 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:150 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:151 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:152 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:153 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:154 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:158 "digit1"
NODE:M LEVEL:0 LINE:159 "digit2"
NODE:M LEVEL:0 LINE:160 "digit3"
NODE:M LEVEL:0 LINE:161 "digit4"
NODE:M LEVEL:0 LINE:162 "digit5"
NODE:M LEVEL:0 LINE:163 "digit6"
NODE:M LEVEL:0 LINE:164 "digit7"
NODE:M LEVEL:0 LINE:165 "digit8"
NODE:M LEVEL:0 LINE:166 "digit9"
NODE:M LEVEL:0 LINE:167 "digit10"
NODE:M LEVEL:0 LINE:170 "relay1"
NODE:M LEVEL:0 LINE:171 "relay2"
NODE:M LEVEL:0 LINE:173 "key1"
NODE:M LEVEL:0 LINE:174 "key2"
NODE:M LEVEL:0 LINE:175 "key3"
NODE:M LEVEL:0 LINE:176 "key4"
NODE:M LEVEL:0 LINE:177 "key5"
NODE:M LEVEL:0 LINE:179 "mux9"
NODE:M LEVEL:0 LINE:180 "mux10"
NODE:M LEVEL:0 LINE:181 "mux11"
NODE:F LEVEL:0 LINE:183 "clear_display(void)"
NODE:V LEVEL:0 LINE:193 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:193 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:194 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:195 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:196 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:197 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:198 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:199 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:200 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:202 "all_led_off"
NODE:M LEVEL:0 LINE:203 "rled3_on"
NODE:M LEVEL:0 LINE:204 "rled2_on"
NODE:M LEVEL:0 LINE:205 "rled1_on"
NODE:M LEVEL:0 LINE:206 "rled4_on"
NODE:M LEVEL:0 LINE:207 "rled5_on"
NODE:M LEVEL:0 LINE:208 "rled6_on"
NODE:M LEVEL:0 LINE:209 "rled7_on"
NODE:M LEVEL:0 LINE:210 "rled8_on"
NODE:M LEVEL:0 LINE:211 "rled3_off"
NODE:M LEVEL:0 LINE:212 "rled2_off"
NODE:M LEVEL:0 LINE:213 "rled1_off"
NODE:M LEVEL:0 LINE:214 "rled4_off"
NODE:M LEVEL:0 LINE:215 "rled5_off"
NODE:M LEVEL:0 LINE:216 "rled6_off"
NODE:M LEVEL:0 LINE:217 "rled7_off"
NODE:M LEVEL:0 LINE:218 "rled8_off"
NODE:M LEVEL:0 LINE:220 "all_led_off1"
NODE:M LEVEL:0 LINE:221 "gled3_on"
NODE:M LEVEL:0 LINE:222 "gled2_on"
NODE:M LEVEL:0 LINE:223 "gled1_on"
NODE:M LEVEL:0 LINE:224 "gled4_on"
NODE:M LEVEL:0 LINE:225 "gled5_on"
NODE:M LEVEL:0 LINE:226 "gled6_on"
NODE:M LEVEL:0 LINE:227 "gled7_on"
NODE:M LEVEL:0 LINE:228 "gled8_on"
NODE:M LEVEL:0 LINE:229 "gled3_off"
NODE:M LEVEL:0 LINE:230 "gled2_off"
NODE:M LEVEL:0 LINE:231 "gled1_off"
NODE:M LEVEL:0 LINE:232 "gled4_off"
NODE:M LEVEL:0 LINE:233 "gled5_off"
NODE:M LEVEL:0 LINE:234 "gled6_off"
NODE:M LEVEL:0 LINE:235 "gled7_off"
NODE:M LEVEL:0 LINE:236 "gled8_off"
NODE:M LEVEL:0 LINE:238 "mb_dir"
NODE:V LEVEL:0 LINE:243 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:244 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:245 "os -> RAM:????"
NODE:V LEVEL:0 LINE:246 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:247 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:248 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:249 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:250 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:251 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:252 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:253 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:254 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:255 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:256 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:257 "input -> RAM:????"
NODE:V LEVEL:0 LINE:258 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:259 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:260 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:262 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:263 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:264 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:265 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:266 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:267 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:291 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:292 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:295 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:295 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:301 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:305 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:308 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:311 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:361 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:363 "getchar(void)"
NODE:M LEVEL:0 LINE:380 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:381 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:384 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:384 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:390 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:396 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:410 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:412 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:432 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:433 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:438 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:439 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:439 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:439 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:439 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:439 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:440 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:441 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:441 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:445 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:446 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:446 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:446 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:446 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:447 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:448 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:448 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:448 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:449 "level -> RAM:????"
NODE:V LEVEL:0 LINE:448 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:448 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:452 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:455 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:457 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:459 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:461 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:463 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:465 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:467 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:469 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:471 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:473 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:476 "process_error -> RAM:????"
NODE:V LEVEL:0 LINE:481 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:483 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:484 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:485 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:486 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:487 "message_neg -> RAM:????"
NODE:V LEVEL:0 LINE:488 "message_open -> RAM:????"
NODE:V LEVEL:0 LINE:490 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:490 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:490 "hold_fl -> R3.7"
NODE:V LEVEL:0 LINE:495 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:496 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:497 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:504 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:505 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:506 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:515 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:549 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:566 "mb_data -> RAM:????"
NODE:V LEVEL:0 LINE:567 "mb_inputdata -> RAM:????"
NODE:M LEVEL:0 LINE:569 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:570 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:571 "mb"
NODE:M LEVEL:0 LINE:572 "mbreportslaveid"
NODE:M LEVEL:0 LINE:575 "mbillegalfunction"
NODE:M LEVEL:0 LINE:576 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:577 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:578 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:579 "mbacknowledge"
NODE:M LEVEL:0 LINE:580 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:581 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:582 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:586 "mbreset(void)"
NODE:F LEVEL:0 LINE:604 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:693 "mblimitcheck(int address,int value)"
NODE:F LEVEL:0 LINE:805 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:1055 "set_fixed_values(void)"
NODE:F LEVEL:0 LINE:1071 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1101 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1120 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1156 "linearise_t(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1196 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:1242 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1252 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1263 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1273 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1284 "escape_menu(void)"
NODE:F LEVEL:0 LINE:1296 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1411 "check_set(void)"
NODE:F LEVEL:0 LINE:1438 "ent_key(void)"
NODE:F LEVEL:0 LINE:1600 "inc_key(void)"
NODE:F LEVEL:0 LINE:1663 "dec_key(void)"
NODE:F LEVEL:0 LINE:1717 "shf_key(void)"
NODE:F LEVEL:0 LINE:1727 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1750 "led_check(void)"
NODE:F LEVEL:0 LINE:1814 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1827 "pv_update(void)"
NODE:F LEVEL:0 LINE:1961 "display_check(void)"
NODE:F LEVEL:0 LINE:2035 "display_out(int count2)"
NODE:F LEVEL:0 LINE:2132 "key_check(void)"
NODE:F LEVEL:0 LINE:2150 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2201 "tc_check(void)"
NODE:F LEVEL:0 LINE:2213 "init(void)"
NODE:F LEVEL:0 LINE:2342 "main(void)"
