VERSION:3 SOURCE_TIMESTAMP:4F4302EC
NODE:I LEVEL:0 LINE:26 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:41 "digit1"
NODE:M LEVEL:0 LINE:42 "digit2"
NODE:M LEVEL:0 LINE:43 "digit3"
NODE:M LEVEL:0 LINE:44 "digit4"
NODE:M LEVEL:0 LINE:45 "digit5"
NODE:M LEVEL:0 LINE:46 "digit6"
NODE:M LEVEL:0 LINE:47 "digit7"
NODE:M LEVEL:0 LINE:48 "digit8"
NODE:M LEVEL:0 LINE:49 "digit9"
NODE:M LEVEL:0 LINE:50 "digit10"
NODE:M LEVEL:0 LINE:52 "mb_dir"
NODE:M LEVEL:0 LINE:54 "relay1"
NODE:M LEVEL:0 LINE:55 "relay2"
NODE:M LEVEL:0 LINE:57 "set_key"
NODE:M LEVEL:0 LINE:58 "inc_key"
NODE:M LEVEL:0 LINE:59 "dec_key"
NODE:M LEVEL:0 LINE:60 "shf_key"
NODE:M LEVEL:0 LINE:62 "mux9"
NODE:M LEVEL:0 LINE:63 "mux10"
NODE:M LEVEL:0 LINE:64 "mux11"
NODE:F LEVEL:0 LINE:66 "clear_display(void)"
NODE:V LEVEL:0 LINE:76 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:76 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:77 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:78 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:79 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:81 "display_count -> R8,R9"
NODE:M LEVEL:0 LINE:83 "all_led_off"
NODE:M LEVEL:0 LINE:84 "rled1_on"
NODE:M LEVEL:0 LINE:85 "rled2_on"
NODE:M LEVEL:0 LINE:86 "rled3_on"
NODE:M LEVEL:0 LINE:87 "rled4_on"
NODE:M LEVEL:0 LINE:88 "rled5_on"
NODE:M LEVEL:0 LINE:89 "rled6_on"
NODE:M LEVEL:0 LINE:90 "rled7_on"
NODE:M LEVEL:0 LINE:91 "rled8_on"
NODE:M LEVEL:0 LINE:92 "rled1_off"
NODE:M LEVEL:0 LINE:93 "rled2_off"
NODE:M LEVEL:0 LINE:94 "rled3_off"
NODE:M LEVEL:0 LINE:95 "rled4_off"
NODE:M LEVEL:0 LINE:96 "rled5_off"
NODE:M LEVEL:0 LINE:97 "rled6_off"
NODE:M LEVEL:0 LINE:98 "rled7_off"
NODE:M LEVEL:0 LINE:99 "rled8_off"
NODE:M LEVEL:0 LINE:101 "all_led_off1"
NODE:M LEVEL:0 LINE:102 "gled1_on"
NODE:M LEVEL:0 LINE:103 "gled2_on"
NODE:M LEVEL:0 LINE:104 "gled3_on"
NODE:M LEVEL:0 LINE:105 "gled4_on"
NODE:M LEVEL:0 LINE:106 "gled5_on"
NODE:M LEVEL:0 LINE:107 "gled6_on"
NODE:M LEVEL:0 LINE:108 "gled7_on"
NODE:M LEVEL:0 LINE:109 "gled8_on"
NODE:M LEVEL:0 LINE:110 "gled1_off"
NODE:M LEVEL:0 LINE:111 "gled2_off"
NODE:M LEVEL:0 LINE:112 "gled3_off"
NODE:M LEVEL:0 LINE:113 "gled4_off"
NODE:M LEVEL:0 LINE:114 "gled5_off"
NODE:M LEVEL:0 LINE:115 "gled6_off"
NODE:M LEVEL:0 LINE:116 "gled7_off"
NODE:M LEVEL:0 LINE:117 "gled8_off"
NODE:M LEVEL:0 LINE:120 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:121 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:124 "rx_wr_index -> R11"
NODE:V LEVEL:0 LINE:124 "rx_rd_index -> R10"
NODE:V LEVEL:0 LINE:130 "rx_counter -> R13"
NODE:V LEVEL:0 LINE:136 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:139 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:163 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:165 "getchar(void)"
NODE:M LEVEL:0 LINE:182 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:183 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:186 "tx_wr_index -> R12"
NODE:V LEVEL:0 LINE:186 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:192 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:198 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:212 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:214 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:234 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:235 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:240 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:241 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:241 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:241 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:242 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:243 "mux_scan -> RAM:????"
NODE:F LEVEL:0 LINE:246 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:276 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:296 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:351 "led_check(void)"
NODE:F LEVEL:0 LINE:370 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:471 "display_check(void)"
NODE:F LEVEL:0 LINE:477 "display_out(int count2)"
NODE:F LEVEL:0 LINE:528 "init(void)"
NODE:F LEVEL:0 LINE:657 "main(void)"
