VERSION:3 SOURCE_TIMESTAMP:4F625AD4
NODE:I LEVEL:0 LINE:61 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:64 "D:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:68 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:69 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:70 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:71 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:72 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:76 "digit1"
NODE:M LEVEL:0 LINE:77 "digit2"
NODE:M LEVEL:0 LINE:78 "digit3"
NODE:M LEVEL:0 LINE:79 "digit4"
NODE:M LEVEL:0 LINE:80 "digit5"
NODE:M LEVEL:0 LINE:81 "digit6"
NODE:M LEVEL:0 LINE:82 "digit7"
NODE:M LEVEL:0 LINE:83 "digit8"
NODE:M LEVEL:0 LINE:84 "digit9"
NODE:M LEVEL:0 LINE:85 "digit10"
NODE:M LEVEL:0 LINE:87 "mb_dir"
NODE:M LEVEL:0 LINE:89 "relay1"
NODE:M LEVEL:0 LINE:90 "relay2"
NODE:M LEVEL:0 LINE:92 "key1"
NODE:M LEVEL:0 LINE:93 "key2"
NODE:M LEVEL:0 LINE:94 "key3"
NODE:M LEVEL:0 LINE:95 "key4"
NODE:M LEVEL:0 LINE:96 "key5"
NODE:M LEVEL:0 LINE:98 "mux9"
NODE:M LEVEL:0 LINE:99 "mux10"
NODE:M LEVEL:0 LINE:100 "mux11"
NODE:F LEVEL:0 LINE:102 "clear_display(void)"
NODE:V LEVEL:0 LINE:112 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:112 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:113 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:114 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:115 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:117 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:118 "display_scan_cnt -> R10,R11"
NODE:M LEVEL:0 LINE:120 "all_led_off"
NODE:M LEVEL:0 LINE:121 "rled1_on"
NODE:M LEVEL:0 LINE:122 "rled2_on"
NODE:M LEVEL:0 LINE:123 "rled3_on"
NODE:M LEVEL:0 LINE:124 "rled4_on"
NODE:M LEVEL:0 LINE:125 "rled5_on"
NODE:M LEVEL:0 LINE:126 "rled6_on"
NODE:M LEVEL:0 LINE:127 "rled7_on"
NODE:M LEVEL:0 LINE:128 "rled8_on"
NODE:M LEVEL:0 LINE:129 "rled1_off"
NODE:M LEVEL:0 LINE:130 "rled2_off"
NODE:M LEVEL:0 LINE:131 "rled3_off"
NODE:M LEVEL:0 LINE:132 "rled4_off"
NODE:M LEVEL:0 LINE:133 "rled5_off"
NODE:M LEVEL:0 LINE:134 "rled6_off"
NODE:M LEVEL:0 LINE:135 "rled7_off"
NODE:M LEVEL:0 LINE:136 "rled8_off"
NODE:M LEVEL:0 LINE:138 "all_led_off1"
NODE:M LEVEL:0 LINE:139 "gled1_on"
NODE:M LEVEL:0 LINE:140 "gled2_on"
NODE:M LEVEL:0 LINE:141 "gled3_on"
NODE:M LEVEL:0 LINE:142 "gled4_on"
NODE:M LEVEL:0 LINE:143 "gled5_on"
NODE:M LEVEL:0 LINE:144 "gled6_on"
NODE:M LEVEL:0 LINE:145 "gled7_on"
NODE:M LEVEL:0 LINE:146 "gled8_on"
NODE:M LEVEL:0 LINE:147 "gled1_off"
NODE:M LEVEL:0 LINE:148 "gled2_off"
NODE:M LEVEL:0 LINE:149 "gled3_off"
NODE:M LEVEL:0 LINE:150 "gled4_off"
NODE:M LEVEL:0 LINE:151 "gled5_off"
NODE:M LEVEL:0 LINE:152 "gled6_off"
NODE:M LEVEL:0 LINE:153 "gled7_off"
NODE:M LEVEL:0 LINE:154 "gled8_off"
NODE:M LEVEL:0 LINE:157 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:158 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:161 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:161 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:167 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:173 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:176 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:200 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:202 "getchar(void)"
NODE:M LEVEL:0 LINE:219 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:220 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:223 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:223 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:229 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:235 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:249 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:251 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:271 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:272 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:277 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:278 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:278 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:278 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:278 "tsec_fl -> R2.4"
NODE:V LEVEL:0 LINE:278 "hsec_fl -> R2.5"
NODE:V LEVEL:0 LINE:279 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:280 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:280 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:284 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:285 "key1_old -> R2.6"
NODE:V LEVEL:0 LINE:285 "key2_old -> R2.7"
NODE:V LEVEL:0 LINE:285 "key3_old -> R3.0"
NODE:V LEVEL:0 LINE:285 "key4_old -> R3.1"
NODE:V LEVEL:0 LINE:286 "menu_fl -> R3.2"
NODE:V LEVEL:0 LINE:287 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:287 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:287 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:288 "level -> RAM:????"
NODE:V LEVEL:0 LINE:287 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:287 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:291 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:294 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:296 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:298 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:300 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:302 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:304 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:306 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:308 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:310 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:312 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:318 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:320 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:321 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:322 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:323 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:325 "cal_fl -> R3.3"
NODE:V LEVEL:0 LINE:325 "serfl -> R3.4"
NODE:V LEVEL:0 LINE:331 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:332 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:333 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:334 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:335 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:336 "table_t -> RAM:????"
NODE:V LEVEL:0 LINE:339 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:340 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:341 "os -> RAM:????"
NODE:V LEVEL:0 LINE:342 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:343 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:344 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:345 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:346 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:347 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:348 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:349 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:350 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:351 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:352 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:353 "input -> RAM:????"
NODE:V LEVEL:0 LINE:354 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:355 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:356 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:358 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:359 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:360 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:361 "ee_cal_span -> EEPROM:????"
NODE:F LEVEL:0 LINE:365 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:395 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:414 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:441 "linearise_tc(float a,float zero_tc,float span_tc,int iter,int * tabletc)"
NODE:F LEVEL:0 LINE:473 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:483 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:494 "escape_menu(void)"
NODE:F LEVEL:0 LINE:506 "check_set(void)"
NODE:F LEVEL:0 LINE:533 "ent_key(void)"
NODE:F LEVEL:0 LINE:705 "inc_key(void)"
NODE:F LEVEL:0 LINE:756 "dec_key(void)"
NODE:F LEVEL:0 LINE:808 "shf_key(void)"
NODE:F LEVEL:0 LINE:817 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:840 "led_check(void)"
NODE:F LEVEL:0 LINE:859 "pv_update(void)"
NODE:F LEVEL:0 LINE:934 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1043 "display_check(void)"
NODE:F LEVEL:0 LINE:1102 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1193 "key_check(void)"
NODE:F LEVEL:0 LINE:1211 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1259 "init(void)"
NODE:F LEVEL:0 LINE:1388 "main(void)"
