VERSION:3 SOURCE_TIMESTAMP:504764FB
NODE:I LEVEL:0 LINE:115 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:118 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:122 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:123 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:124 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:125 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:126 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:130 "digit1"
NODE:M LEVEL:0 LINE:131 "digit2"
NODE:M LEVEL:0 LINE:132 "digit3"
NODE:M LEVEL:0 LINE:133 "digit4"
NODE:M LEVEL:0 LINE:134 "digit5"
NODE:M LEVEL:0 LINE:135 "digit6"
NODE:M LEVEL:0 LINE:136 "digit7"
NODE:M LEVEL:0 LINE:137 "digit8"
NODE:M LEVEL:0 LINE:138 "digit9"
NODE:M LEVEL:0 LINE:139 "digit10"
NODE:M LEVEL:0 LINE:142 "relay1"
NODE:M LEVEL:0 LINE:143 "relay2"
NODE:M LEVEL:0 LINE:145 "key1"
NODE:M LEVEL:0 LINE:146 "key2"
NODE:M LEVEL:0 LINE:147 "key3"
NODE:M LEVEL:0 LINE:148 "key4"
NODE:M LEVEL:0 LINE:149 "key5"
NODE:M LEVEL:0 LINE:151 "mux9"
NODE:M LEVEL:0 LINE:152 "mux10"
NODE:M LEVEL:0 LINE:153 "mux11"
NODE:F LEVEL:0 LINE:155 "clear_display(void)"
NODE:V LEVEL:0 LINE:165 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:165 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:166 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:167 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:168 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:169 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:170 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:171 "display_scan_cnt -> R10,R11"
NODE:V LEVEL:0 LINE:172 "modbus_fl -> R2.0"
NODE:M LEVEL:0 LINE:174 "all_led_off"
NODE:M LEVEL:0 LINE:175 "rled3_on"
NODE:M LEVEL:0 LINE:176 "rled2_on"
NODE:M LEVEL:0 LINE:177 "rled1_on"
NODE:M LEVEL:0 LINE:178 "rled4_on"
NODE:M LEVEL:0 LINE:179 "rled5_on"
NODE:M LEVEL:0 LINE:180 "rled6_on"
NODE:M LEVEL:0 LINE:181 "rled7_on"
NODE:M LEVEL:0 LINE:182 "rled8_on"
NODE:M LEVEL:0 LINE:183 "rled3_off"
NODE:M LEVEL:0 LINE:184 "rled2_off"
NODE:M LEVEL:0 LINE:185 "rled1_off"
NODE:M LEVEL:0 LINE:186 "rled4_off"
NODE:M LEVEL:0 LINE:187 "rled5_off"
NODE:M LEVEL:0 LINE:188 "rled6_off"
NODE:M LEVEL:0 LINE:189 "rled7_off"
NODE:M LEVEL:0 LINE:190 "rled8_off"
NODE:M LEVEL:0 LINE:192 "all_led_off1"
NODE:M LEVEL:0 LINE:193 "gled3_on"
NODE:M LEVEL:0 LINE:194 "gled2_on"
NODE:M LEVEL:0 LINE:195 "gled1_on"
NODE:M LEVEL:0 LINE:196 "gled4_on"
NODE:M LEVEL:0 LINE:197 "gled5_on"
NODE:M LEVEL:0 LINE:198 "gled6_on"
NODE:M LEVEL:0 LINE:199 "gled7_on"
NODE:M LEVEL:0 LINE:200 "gled8_on"
NODE:M LEVEL:0 LINE:201 "gled3_off"
NODE:M LEVEL:0 LINE:202 "gled2_off"
NODE:M LEVEL:0 LINE:203 "gled1_off"
NODE:M LEVEL:0 LINE:204 "gled4_off"
NODE:M LEVEL:0 LINE:205 "gled5_off"
NODE:M LEVEL:0 LINE:206 "gled6_off"
NODE:M LEVEL:0 LINE:207 "gled7_off"
NODE:M LEVEL:0 LINE:208 "gled8_off"
NODE:M LEVEL:0 LINE:210 "mb_dir"
NODE:V LEVEL:0 LINE:215 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:216 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:217 "os -> RAM:????"
NODE:V LEVEL:0 LINE:218 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:219 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:220 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:221 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:222 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:223 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:224 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:225 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:226 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:227 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:228 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "input -> RAM:????"
NODE:V LEVEL:0 LINE:230 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:231 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:232 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:234 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:235 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:236 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:237 "ee_cal_span -> EEPROM:????"
NODE:V LEVEL:0 LINE:238 "ambient_val -> R12,R13"
NODE:V LEVEL:0 LINE:239 "tc_fl -> R2.1"
NODE:M LEVEL:0 LINE:263 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:264 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:267 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:267 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:273 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:277 "mbreceived_data -> RAM:????"
NODE:V LEVEL:0 LINE:280 "rx_buffer_overflow -> R2.2"
NODE:F LEVEL:0 LINE:283 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:333 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:335 "getchar(void)"
NODE:M LEVEL:0 LINE:352 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:353 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:356 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:356 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:362 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:368 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:382 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:384 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:404 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:405 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:410 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:411 "blink_flag -> R2.3"
NODE:V LEVEL:0 LINE:411 "blinking -> R2.4"
NODE:V LEVEL:0 LINE:411 "qsecfl -> R2.5"
NODE:V LEVEL:0 LINE:411 "tsec_fl -> R2.6"
NODE:V LEVEL:0 LINE:411 "hsec_fl -> R2.7"
NODE:V LEVEL:0 LINE:412 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:413 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:413 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:417 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:418 "key1_old -> R3.0"
NODE:V LEVEL:0 LINE:418 "key2_old -> R3.1"
NODE:V LEVEL:0 LINE:418 "key3_old -> R3.2"
NODE:V LEVEL:0 LINE:418 "key4_old -> R3.3"
NODE:V LEVEL:0 LINE:419 "menu_fl -> R3.4"
NODE:V LEVEL:0 LINE:420 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:420 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:420 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:421 "level -> RAM:????"
NODE:V LEVEL:0 LINE:420 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:420 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:424 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:427 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:429 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:431 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:433 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:435 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:437 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:439 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:441 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:443 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:445 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:448 "process_error -> RAM:????"
NODE:V LEVEL:0 LINE:453 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:455 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:456 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:457 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:458 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:459 "message_neg -> RAM:????"
NODE:V LEVEL:0 LINE:460 "message_open -> RAM:????"
NODE:V LEVEL:0 LINE:462 "cal_fl -> R3.5"
NODE:V LEVEL:0 LINE:462 "ser_fl -> R3.6"
NODE:V LEVEL:0 LINE:462 "hold_fl -> R3.7"
NODE:V LEVEL:0 LINE:467 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:468 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:469 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:476 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:477 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:478 "table_t -> RAM:????"
NODE:C LEVEL:0 LINE:487 "wCRCTable -> FLASH"
NODE:F LEVEL:0 LINE:521 "CRC16(const unsigned char * nData,unsigned int wLength)"
NODE:V LEVEL:0 LINE:538 "mb_data -> RAM:????"
NODE:V LEVEL:0 LINE:539 "mb_inputdata -> RAM:????"
NODE:M LEVEL:0 LINE:541 "mbreadholdingregisters"
NODE:M LEVEL:0 LINE:542 "mbreadinputregisters"
NODE:M LEVEL:0 LINE:543 "mb"
NODE:M LEVEL:0 LINE:544 "mbreportslaveid"
NODE:M LEVEL:0 LINE:547 "mbillegalfunction"
NODE:M LEVEL:0 LINE:548 "mbillegaldataaddress"
NODE:M LEVEL:0 LINE:549 "mbillegaldatavalue"
NODE:M LEVEL:0 LINE:550 "mbslavedevicefailure"
NODE:M LEVEL:0 LINE:551 "mbacknowledge"
NODE:M LEVEL:0 LINE:552 "mbslavedevicebusy"
NODE:M LEVEL:0 LINE:553 "mbnegativeacknowledge"
NODE:M LEVEL:0 LINE:554 "mbmemoryparityerror"
NODE:F LEVEL:0 LINE:558 "mbreset(void)"
NODE:F LEVEL:0 LINE:576 "mb_datatransfer(void)"
NODE:F LEVEL:0 LINE:652 "mblimitcheck(int address,int value)"
NODE:F LEVEL:0 LINE:764 "check_mbreceived(void)"
NODE:F LEVEL:0 LINE:1018 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:1048 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:1067 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:1105 "linearise_tc(float a,float zero_tc,float span_tc,int iter,unsigned int * tabletc,long factor)"
NODE:F LEVEL:0 LINE:1151 "linearise_volt(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1161 "linearise_420(float a,float zero_tc,float span_tc,float rangehigh,float rangelow)"
NODE:F LEVEL:0 LINE:1172 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1182 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:1193 "escape_menu(void)"
NODE:F LEVEL:0 LINE:1205 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1320 "check_set(void)"
NODE:F LEVEL:0 LINE:1347 "ent_key(void)"
NODE:F LEVEL:0 LINE:1509 "inc_key(void)"
NODE:F LEVEL:0 LINE:1600 "dec_key(void)"
NODE:F LEVEL:0 LINE:1683 "shf_key(void)"
NODE:F LEVEL:0 LINE:1693 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1716 "led_check(void)"
NODE:F LEVEL:0 LINE:1780 "relay_logic(void)"
NODE:F LEVEL:0 LINE:1793 "pv_update(void)"
NODE:F LEVEL:0 LINE:1927 "display_check(void)"
NODE:F LEVEL:0 LINE:2001 "display_out(int count2)"
NODE:F LEVEL:0 LINE:2093 "key_check(void)"
NODE:F LEVEL:0 LINE:2111 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:2162 "tc_check(void)"
NODE:F LEVEL:0 LINE:2173 "init(void)"
NODE:F LEVEL:0 LINE:2302 "main(void)"
