VERSION:3 SOURCE_TIMESTAMP:4F666755
NODE:I LEVEL:0 LINE:69 "D:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:72 "D:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:76 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:77 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:78 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:79 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:80 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:84 "digit1"
NODE:M LEVEL:0 LINE:85 "digit2"
NODE:M LEVEL:0 LINE:86 "digit3"
NODE:M LEVEL:0 LINE:87 "digit4"
NODE:M LEVEL:0 LINE:88 "digit5"
NODE:M LEVEL:0 LINE:89 "digit6"
NODE:M LEVEL:0 LINE:90 "digit7"
NODE:M LEVEL:0 LINE:91 "digit8"
NODE:M LEVEL:0 LINE:92 "digit9"
NODE:M LEVEL:0 LINE:93 "digit10"
NODE:M LEVEL:0 LINE:95 "mb_dir"
NODE:M LEVEL:0 LINE:97 "relay1"
NODE:M LEVEL:0 LINE:98 "relay2"
NODE:M LEVEL:0 LINE:100 "key1"
NODE:M LEVEL:0 LINE:101 "key2"
NODE:M LEVEL:0 LINE:102 "key3"
NODE:M LEVEL:0 LINE:103 "key4"
NODE:M LEVEL:0 LINE:104 "key5"
NODE:M LEVEL:0 LINE:106 "mux9"
NODE:M LEVEL:0 LINE:107 "mux10"
NODE:M LEVEL:0 LINE:108 "mux11"
NODE:F LEVEL:0 LINE:110 "clear_display(void)"
NODE:V LEVEL:0 LINE:120 "led_status -> R4,R5"
NODE:V LEVEL:0 LINE:120 "led_status1 -> R6,R7"
NODE:V LEVEL:0 LINE:121 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:122 "dummy -> RAM:????"
NODE:V LEVEL:0 LINE:123 "dummy2 -> RAM:????"
NODE:V LEVEL:0 LINE:124 "process_value -> RAM:????"
NODE:V LEVEL:0 LINE:125 "display_count -> R8,R9"
NODE:V LEVEL:0 LINE:126 "display_scan_cnt -> R10,R11"
NODE:M LEVEL:0 LINE:128 "all_led_off"
NODE:M LEVEL:0 LINE:129 "rled3_on"
NODE:M LEVEL:0 LINE:130 "rled2_on"
NODE:M LEVEL:0 LINE:131 "rled1_on"
NODE:M LEVEL:0 LINE:132 "rled4_on"
NODE:M LEVEL:0 LINE:133 "rled5_on"
NODE:M LEVEL:0 LINE:134 "rled6_on"
NODE:M LEVEL:0 LINE:135 "rled7_on"
NODE:M LEVEL:0 LINE:136 "rled8_on"
NODE:M LEVEL:0 LINE:137 "rled3_off"
NODE:M LEVEL:0 LINE:138 "rled2_off"
NODE:M LEVEL:0 LINE:139 "rled1_off"
NODE:M LEVEL:0 LINE:140 "rled4_off"
NODE:M LEVEL:0 LINE:141 "rled5_off"
NODE:M LEVEL:0 LINE:142 "rled6_off"
NODE:M LEVEL:0 LINE:143 "rled7_off"
NODE:M LEVEL:0 LINE:144 "rled8_off"
NODE:M LEVEL:0 LINE:146 "all_led_off1"
NODE:M LEVEL:0 LINE:147 "gled3_on"
NODE:M LEVEL:0 LINE:148 "gled2_on"
NODE:M LEVEL:0 LINE:149 "gled1_on"
NODE:M LEVEL:0 LINE:150 "gled4_on"
NODE:M LEVEL:0 LINE:151 "gled5_on"
NODE:M LEVEL:0 LINE:152 "gled6_on"
NODE:M LEVEL:0 LINE:153 "gled7_on"
NODE:M LEVEL:0 LINE:154 "gled8_on"
NODE:M LEVEL:0 LINE:155 "gled3_off"
NODE:M LEVEL:0 LINE:156 "gled2_off"
NODE:M LEVEL:0 LINE:157 "gled1_off"
NODE:M LEVEL:0 LINE:158 "gled4_off"
NODE:M LEVEL:0 LINE:159 "gled5_off"
NODE:M LEVEL:0 LINE:160 "gled6_off"
NODE:M LEVEL:0 LINE:161 "gled7_off"
NODE:M LEVEL:0 LINE:162 "gled8_off"
NODE:M LEVEL:0 LINE:165 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:166 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:169 "rx_wr_index -> R13"
NODE:V LEVEL:0 LINE:169 "rx_rd_index -> R12"
NODE:V LEVEL:0 LINE:175 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:181 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:184 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:208 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:210 "getchar(void)"
NODE:M LEVEL:0 LINE:227 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:228 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:231 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:231 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:237 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:243 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:257 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:259 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:279 "D:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:280 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:285 "segment_table -> RAM:????"
NODE:V LEVEL:0 LINE:286 "blink_flag -> R2.1"
NODE:V LEVEL:0 LINE:286 "blinking -> R2.2"
NODE:V LEVEL:0 LINE:286 "qsecfl -> R2.3"
NODE:V LEVEL:0 LINE:286 "tsec_fl -> R2.4"
NODE:V LEVEL:0 LINE:286 "hsec_fl -> R2.5"
NODE:V LEVEL:0 LINE:287 "blink_digit -> RAM:????"
NODE:V LEVEL:0 LINE:288 "mux_scan -> RAM:????"
NODE:V LEVEL:0 LINE:288 "tsec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:292 "key_count -> RAM:????"
NODE:V LEVEL:0 LINE:293 "key1_old -> R2.6"
NODE:V LEVEL:0 LINE:293 "key2_old -> R2.7"
NODE:V LEVEL:0 LINE:293 "key3_old -> R3.0"
NODE:V LEVEL:0 LINE:293 "key4_old -> R3.1"
NODE:V LEVEL:0 LINE:294 "menu_fl -> R3.2"
NODE:V LEVEL:0 LINE:295 "menu_count -> RAM:????"
NODE:V LEVEL:0 LINE:295 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:295 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:296 "level -> RAM:????"
NODE:V LEVEL:0 LINE:295 "item1 -> RAM:????"
NODE:V LEVEL:0 LINE:295 "item2 -> RAM:????"
NODE:V LEVEL:0 LINE:299 "ms_menu -> RAM:????"
NODE:V LEVEL:0 LINE:302 "message_menu -> RAM:????"
NODE:V LEVEL:0 LINE:304 "message_gen -> RAM:????"
NODE:V LEVEL:0 LINE:306 "message_os -> RAM:????"
NODE:V LEVEL:0 LINE:308 "message_skip -> RAM:????"
NODE:V LEVEL:0 LINE:310 "message_rlow -> RAM:????"
NODE:V LEVEL:0 LINE:312 "message_rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:314 "message_alow -> RAM:????"
NODE:V LEVEL:0 LINE:316 "message_ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:318 "message_in -> RAM:????"
NODE:V LEVEL:0 LINE:320 "message_dp -> RAM:????"
NODE:V LEVEL:0 LINE:326 "message_skuk -> RAM:????"
NODE:V LEVEL:0 LINE:328 "message_inp -> RAM:????"
NODE:V LEVEL:0 LINE:329 "message_baud -> RAM:????"
NODE:V LEVEL:0 LINE:330 "message_cal -> RAM:????"
NODE:V LEVEL:0 LINE:331 "message_dp1 -> RAM:????"
NODE:V LEVEL:0 LINE:333 "cal_fl -> R3.3"
NODE:V LEVEL:0 LINE:333 "ser_fl -> R3.4"
NODE:V LEVEL:0 LINE:339 "table_p -> RAM:????"
NODE:V LEVEL:0 LINE:340 "table_j -> RAM:????"
NODE:V LEVEL:0 LINE:341 "table_k -> RAM:????"
NODE:V LEVEL:0 LINE:342 "table_r -> RAM:????"
NODE:V LEVEL:0 LINE:343 "table_s -> RAM:????"
NODE:V LEVEL:0 LINE:344 "table_t -> RAM:????"
NODE:V LEVEL:0 LINE:347 "gen -> RAM:????"
NODE:V LEVEL:0 LINE:348 "ee_gen -> EEPROM:????"
NODE:V LEVEL:0 LINE:349 "os -> RAM:????"
NODE:V LEVEL:0 LINE:350 "ee_os -> EEPROM:????"
NODE:V LEVEL:0 LINE:351 "skip -> RAM:????"
NODE:V LEVEL:0 LINE:352 "ee_skip -> EEPROM:????"
NODE:V LEVEL:0 LINE:353 "rlow -> RAM:????"
NODE:V LEVEL:0 LINE:354 "ee_rlow -> EEPROM:????"
NODE:V LEVEL:0 LINE:355 "rhigh -> RAM:????"
NODE:V LEVEL:0 LINE:356 "ee_rhigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:357 "alow -> RAM:????"
NODE:V LEVEL:0 LINE:358 "ee_alow -> EEPROM:????"
NODE:V LEVEL:0 LINE:359 "ahigh -> RAM:????"
NODE:V LEVEL:0 LINE:360 "ee_ahigh -> EEPROM:????"
NODE:V LEVEL:0 LINE:361 "input -> RAM:????"
NODE:V LEVEL:0 LINE:362 "ee_input -> EEPROM:????"
NODE:V LEVEL:0 LINE:363 "dp -> RAM:????"
NODE:V LEVEL:0 LINE:364 "ee_dp -> EEPROM:????"
NODE:V LEVEL:0 LINE:366 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:367 "ee_cal_zero -> EEPROM:????"
NODE:V LEVEL:0 LINE:368 "cal_span -> RAM:????"
NODE:V LEVEL:0 LINE:369 "ee_cal_span -> EEPROM:????"
NODE:F LEVEL:0 LINE:373 "adc3421_init(void)"
NODE:F LEVEL:0 LINE:403 "adc3421_read(void)"
NODE:F LEVEL:0 LINE:422 "linearise_p(float a,float zero_tc,float span_tc)"
NODE:F LEVEL:0 LINE:449 "linearise_tc(float a,float zero_tc,float span_tc,int iter,int * tabletc)"
NODE:F LEVEL:0 LINE:481 "increment_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:491 "decrement_value(int * value,int low_limit,int high_limit,int power)"
NODE:F LEVEL:0 LINE:502 "escape_menu(void)"
NODE:F LEVEL:0 LINE:514 "check_set(void)"
NODE:F LEVEL:0 LINE:541 "ent_key(void)"
NODE:F LEVEL:0 LINE:703 "inc_key(void)"
NODE:F LEVEL:0 LINE:785 "dec_key(void)"
NODE:F LEVEL:0 LINE:868 "shf_key(void)"
NODE:F LEVEL:0 LINE:877 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:900 "led_check(void)"
NODE:F LEVEL:0 LINE:938 "relay_logic(void)"
NODE:F LEVEL:0 LINE:951 "pv_update(void)"
NODE:F LEVEL:0 LINE:1040 "display_put(int up_display,int low_display,int status,int * message1,int * message2)"
NODE:F LEVEL:0 LINE:1149 "display_check(void)"
NODE:F LEVEL:0 LINE:1212 "display_out(int count2)"
NODE:F LEVEL:0 LINE:1303 "key_check(void)"
NODE:F LEVEL:0 LINE:1321 "eeprom_transfer(void)"
NODE:F LEVEL:0 LINE:1373 "init(void)"
NODE:F LEVEL:0 LINE:1502 "main(void)"
